<!DOCTYPE html>
<html>
   <head>
      <meta property="og:title" content="HAH" />
      <style>
         body{
         background-image:url('//media.giphy.com/media/Vuw9m5wXviFIQ/giphy.gif');
         text-align:center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         .scroll-up {
         background: transparent;
         color: black;
         }
         .scroll-up p {
         position: absolute;
         width: 100%;
         height: 100%;
         margin: 0;
         line-height: 50px;
         text-align: center;
         /* Starting position */
         -moz-transform:translateY(100%);
         -webkit-transform:translateY(100%);	
         transform:translateY(100%);
         /* Apply animation to this element */	
         -moz-animation: scroll-up 25s linear infinite;
         -webkit-animation: scroll-up 25s linear infinite;
         animation: scroll-up 25s linear infinite;
         }
         /* Move it (define the animation) */
         @-moz-keyframes scroll-up {
         0%   { -moz-transform: translateY(100%); }
         100% { -moz-transform: translateY(-100%); }
         }
         @-webkit-keyframes scroll-up {
         0%   { -webkit-transform: translateY(100%); }
         100% { -webkit-transform: translateY(-100%); }
         }
         @keyframes scroll-up {
         0%   { 
         -moz-transform: translateY(100%); /* Browser bug fix */
         -webkit-transform: translateY(100%); /* Browser bug fix */
         transform: translateY(100%); 		
         }
         100% { 
         -moz-transform: translateY(-100%); /* Browser bug fix */
         -webkit-transform: translateY(-100%); /* Browser bug fix */
         transform: translateY(-100%); 
         }
         }
      </style>
   </head>
   <body>
      <div class="scroll-up">
         <p>Never gonna give you up</p>
            <p>Never gonna let you down</p>
            <p>Never gonna run around and desert you</p>
            <p>Never gonna make you cry</p>
            <p>Never gonna say goodbye</p>
            <p>Never gonna tell a lie and hurt you</p>
            <p>Never gonna give you up</p>
            <p>Never gonna let you down</p>
            <p>Never gonna run around and desert you</p>
            <p>Never gonna make you cry</p>
            <p>Never gonna say goodbye</p>
            <p>Never gonna tell a lie and hurt you</p>
      </div>
   </body>
</html>
